Direct Kinematics - 
  
  Xj1 = Xm1 - R.Cos(theta1)
  Yj1 = Ym1 + R.Sin(theta1)
  
  Xj2 = Xm2 + R.Cos(theta2)
  Yj2 = Ym2 + R.Sin(theta2)

  Ya = Yj1 + 0.5(Yj2 - Yj1)
  
  Xt2 = Xa - h.Cos(pi/2 - alpha)
  Yt2 = Ya - h.Sin(pi/2 - alpha)
  
  h = sqrt(R^2 - (0.5(j2 - j1)))
  
  theta21 =   atan2(yj21 - ym2, xj21 - xm2)
  
(Inverse) Indirect Kinematics - (These will need to be double-checked)

 atan= inverse tan (tan-1)
  angle (beta) = atan2(yt2 - ym, xt2 - xm)
  α = π/2 − (π − β)

 Xj21 = Xt + h.Cos(alpha) 
 Yj21 = Yt + h.Sin(alpha)
  
 Xj22 = Xt - R.Cos(alpha)
 Yj22 = Yt - R.Sin(alpha)
  
  
